<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of JaeSeung</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

    *{
        margin: 0px;
        padding: 0;
    }
    body {
        padding-top: 60px;
        background-color: #0d1117;
        color: white;
        margin: 0;
    }

    a {
        text-decoration: none;
        color: white;
    }


    .header {
        background-color: #0d1117;
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        padding-bottom: 0px;
    }

    .header_name {
        font-size: 31px;
    }

    .header_menu {
        display: flex;
        list-style: none;
        margin-right: 20px;
    }

    .header_menu li {
        padding: 8px 12px;
    }

    .header_menu li:hover {
        background-color: grey;
        border-radius: 4px;
    }

    .my-info {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        padding: 10px;
        padding-top: 0px;
    }

    .my-info > div{
        text-align: right;
        margin-right: 20px;
    }
    
    .About-Me, .Skills{
        font-size: 27px;
        text-align: center;
        border-bottom: 1px solid white;
        padding: 10px;
        border-bottom-style: dashed;
    }

    img{
        width: 200px;
        height: 200px;
        border-radius: 100px;
        margin: 40px;
    }
    

    .About-Me-content{
        margin: 30px;
    }
    .div-About-Me{
        display: flex;
    }
    .Skills{
        margin-top: 200px;
    }
    .Skills-content{
        margin: 30px;
    }

</style>

<body>
        <nav class="header">
            <div class="header_name">
                <a href="">신재승(JaeSeung Shin)</a>
            </div>
            <ul class="header_menu">
                <li><a href="">Instagram</a></li>
                <li><a href="">Github</a></li>
                <li><a href="">blog</a></li>
                <li><a href="./project.html">project</a></li>
            </ul>
        </nav>

        <div class="my-info">
            <p>
                Specialist for Information Security & Develovper
            </p>
            <div>
                <p>Email: jsjacob0381@gmail.com</p>
                <p>Phone: 010-9101-3197</p>
                <p>updated: @March 14, 2025</p>
            </div>
        </div>

    <div class="About-Me">
        About Me
    </div>


   <div class="div-About-Me"> 
    <div class="About-Me-img">
        <img src="./img/yebi.jpg">
    </div>

    <div class="About-Me-content">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Asperiores praesentium voluptas fugiat obcaecati blanditiis esse doloremque, 
       earum quas quisquam impedit voluptatibus eveniet laborum maiores recusandae provident consequuntur repellendus libero quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Asperiores praesentium voluptas fugiat obcaecati blanditiis esse doloremque, 
       earum quas quisquam impedit voluptatibus eveniet laborum maiores recusandae provident consequuntur repellendus libero quia!
    </div>
</div>

<div class="Skills">
    Skills
</div>
<div class="Skills-content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Asperiores praesentium voluptas fugiat obcaecati blanditiis esse doloremque, 
    earum quas quisquam impedit voluptatibus eveniet laborum maiores recusandae provident consequuntur repellendus libero quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Asperiores praesentium voluptas fugiat obcaecati blanditiis esse doloremque, 
    earum quas quisquam impedit voluptatibus eveniet laborum maiores recusandae provident consequuntur repellendus libero quia!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Asperiores praesentium voluptas fugiat obcaecati blanditiis esse doloremque, 
    earum quas quisquam impedit voluptatibus eveniet laborum maiores recusandae provident consequuntur repellendus libero quia!
 </div>


</body>
<script src="script.js"></script>

</html>